<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/utensilios-de-cozinha.png" type="image/png">
        <title>Culinária Quatro Estações</title>
    
        <style>
        
            @font-face {
                font-family: 'Fell';
                src: url('IMFePIit28P.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        
            nav {
                background-color: rgb(148, 58, 58);
                color: rgb(255, 255, 255);
	            width: 1250px;
	            height: 30px;
	            text-align: center;
	            font-size: 18px;
	            font-family: Verdana, Geneva, Tahoma, sans-serif;
	            position: relative;
                margin: 0 auto;
            }

            #lblReceita {
                color:rgb(255, 255, 255);
            }

            #lblVideo {
                color:rgb(255, 255, 255);
            }

            #lblContato {
                color:rgb(255, 255, 255);
            }

            #lblHome {
                color:rgb(255, 255, 255);
            }

            a {
                color:rgb(139, 68, 68);
            }

            p {
                color:rgb(139, 68, 68);
                font-size: 50px;
                font-family: 'Times New Roman';
                font-style: oblique;
                font-weight: bold;
                text-align: center;
            }

            h1 {
            font-family: 'Fell', Times, serif;
            font-weight: normal;
            font-size: 25px;
            color:rgb(139, 68, 68);
            text-align: center;
            }

            #primavera {
                color:rgb(221, 120, 170);
            }

            #verao {
                color:rgb(224, 185, 54);
            }

            #inverno {
                color:rgb(85, 150, 211);
            }

            #outono {
                color:rgb(201, 115, 65);
            }

            figure img {
                margin: 0 auto;
                display: block;
            }

        </style>
    </head>
    <body>
        
            <p>Culinária Quatro Estações</p>
       
            <nav>
                <h4>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"> <class id="lblHome">Home</class> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="receita.html"> <class id="lblReceita">Receita</class> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="video.html"> <class id="lblVideo">Video</class> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contato.html"> <class id="lblContato">Contato</class> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 </h4>
            </nav>
        

    <br>
    <br>

            <h1> Não importa qual a estação, temos receitas para todas elas. <br><class id="primavera">Primavera</class>, <class id="verao">verão</class>, <class id="inverno">inverno</class> e  <class id="outono">outono</class> são sempre aconchegantes com as receitas que ensinamos.</h1>

    <br>

            <figure><img src="img/quatroestacoesbanner.png" width="1189" height="444"></figure>
   
    <br>
    <br>
    <hr>
            <small>&copy2023 Culinária Quatro Estações </small>
    </body>
</html>