<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/utensilios-de-cozinha.png" type="image/png">
        <title>Culinária Quatro Estações</title>
        
        <style>
            @font-face {
                font-family: 'Fell';
                src: url('IMFePIit28P.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
    
            nav {
                background-color: rgb(148, 58, 58);
                color: rgb(255, 255, 255);
	            width: 1250px;
	            height: 30px;
	            text-align: center;
	            font-size: 18px;
	            font-family: Verdana, Geneva, Tahoma, sans-serif;
	            position: relative;
                margin: 0 auto;
            }

            class {
                color:rgb(255, 255, 255);
            }
    
            a {
                color:rgb(139, 68, 68);
            }
    
            h2 {
                color:rgb(139, 68, 68);
                font-size: 50px;
                font-family: 'Times New Roman';
                font-style: oblique;
                font-weight: bold;
                text-align: center;
            }

            mark {
                color: rgb(255, 255, 255);
                background-color: rgb(145, 74, 74);
            }
    
            h1 {
                font-family: 'Fell', Times, serif;
                font-weight: normal;
                color:rgb(139, 68, 68);
                text-align: center;
            }
    
            fieldset {
                border-color:rgb(231, 173, 173); 
                background-color:rgb(255, 250, 250) ;
            }
            figure img {
                margin: 0 auto;
                display: block;
            }
            
            audio {
                margin: 0 auto;
                display: block;
            
            }
        </style>
    </head>
    <body>
        
            <h2>Culinária Quatro Estações</h2>
    
            <nav>
                <h4>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"> <class id="lblHome">Home</class> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="receita.html"> <class id="lblReceita">Receita</class> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="video.html"> <class id="lblVideo">Video</class> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contato.html"> <class id="lblContato">Contato</class> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h4>
            </nav>
      
       
            <figure><img src="img/paezinhos.jpg" width="500" heigth="600"></figure>
      

            <h1>Biscoitos de açúcar chai de Taylor Swift</h1>
      
            <audio src="audio/eyesopen.wav" controls="controls" type="audio/wav"></audio>


        <h3><mark> Ingredientes </mark></h3>
            <ul> <h4>Para os biscoitos:</h4>
                <li>1/2 xícara ( 1 tablete) de manteiga sem sal, em temperatura ambiente</li><br>
                <li>1/2 xícara de óleo vegetal (eu gosto de óleo de canola ou girassol)</li><br>
                <li>1/2 xícara ( 100 gramas ) de açúcar granulado</li><br>
                <li>1/2 xícara de açúcar em pó</li><br>
                <li>1 1/2 colheres de chá de gengibre moído</li><br>
                <li>1 colher de chá de canela em pó</li><br>
                <li>1/2 colher de chá de pimenta da Jamaica moída</li><br>
                <li>1/4 colher de chá de noz-moscada moída</li><br>
                <li>1/4 colher de chá de cardamomo moído</li><br>
                <li>1/8 colher de chá de cravo moído</li><br>
                <li>Pitada de pimenta preta rachada fresca</li><br>
                <li>1 ovo grande</li><br>
                <li>2 colheres de chá de extrato de baunilha ou as sementes de 1 fava de baunilha</li><br>
                <li>2 xícaras ( 250 gramas ) de farinha de trigo</li><br>
                <li>3/4 colher de chá de bicarbonato de sódio</li><br>
                <li>1/2 colher de chá de sal kosher</li><br>
                <li>Açúcar canela para enrolar</li><br>
            </ul>
            <ul> <h4>Para o glacê:</h4>
                <li>1 1/2 xícaras ( 180 gramas ) de açúcar em pó</li><br>
                <li>1/4 colher de chá de noz-moscada moída e mais para polvilhar o topo dos biscoitos </li><br>
                <li>3 colheres de sopa de leite integral ou gemada</li><br>
            </ul>
<br>
        <h3><mark>Passo a passo </mark></h3>
            <ul>
                <li>Pré-aqueça o forno a 350 graus e forre sua assadeira com papel manteiga.</li><br>
                <li>Primeiro, bata a manteiga sozinha em uma tigela só para garantir que ela fique super bem amolecida.</li><br>
                <li>Bata no óleo o melhor que puder. O óleo pode não incorporar totalmente na manteiga e tudo bem. Basta colocar tudo na tigela.</li><br>
                <li>Adicione o açúcar granulado, o açúcar em pó e as especiarias à tigela com manteiga e óleo.</li><br>
                <li>Eu gosto de adicionar as especiarias ao açúcar e à gordura para esta receita de biscoito Taylor Swift porque a gordura ajuda a distribuir muito bem os sabores quentes das especiarias. A gordura sempre ajuda a dar sabor.</li><br>
                <li>Adicione o ovo e o extrato de baunilha.</li><br>
                <li>Adicione os ingredientes secos. Separe a batedeira e misture a farinha aos ingredientes úmidos com uma colher de pau ou espátula.</li><br>
                <li>A massa ficará macia – algo entre uma massa de biscoito e uma massa de bolo.</li><br>
                <li>Depois de frio, coloque a massa em duas porções de colher de sopa. Eu uso uma colher de biscoito e moldo a massa em discos grossos.</li><br>
                <li>Cubra cada massa de biscoito com açúcar de canela antes de colocar alguns </li><br>
                <li>Cubra e refrigere a massa por pelo menos uma hora para permitir que a farinha absorva centímetros de distância em uma assadeira forrada de pergaminho.</li><br>
                <li>Enquanto os biscoitos assam, misture um glacê fácil com açúcar de confeiteiro, leite (ou melhor ainda, gemada) e noz-moscada extra moída.</li><br>
                <li>Coloque uma colher de chá de cobertura no centro de cada biscoito e polvilhe com noz-moscada e deixe firmar.</li><br>
            </ul>

  <!-- Tempo de Preparo: 1 hora e 30 minutos  
    Tempo de cozimento: 12 minutos  
    Tempo total: 1 hora e 45 minutos  
    Rendimento: cerca de 2 dúzias de biscoitos  
    Categoria: sobremesa -->
 
        <fieldset>
            <article>
                <h3>Comentários</h3>
                    <header class="comment-header">
                        <p class="comment-author">
                            <span class="comment-author-name">Enviado por: Cecília</span>
                        </p>
                        <p class="comment-meta">
                            <time class="comment-time">29 de janeiro, 2023 - 15:50</time>
                        </p>
                            <div class="comment-content">
                                <p>Eu fiz essa receita ontem e estavam INCRÍVEIS.<br> Uma delícia. Minha família amou!!! </p>
                            </div>

                        <p>
                            <span class="tasty-recipes-rating tasty-recipes-clip-100 tasty-recipes-rating-solid">&#9733;</span>
                            <span class="tasty-recipes-rating tasty-recipes-clip-100 tasty-recipes-rating-solid">&#9733;</span>
                            <span class="tasty-recipes-rating tasty-recipes-clip-100 tasty-recipes-rating-solid">&#9733;</span>
                            <span class="tasty-recipes-rating tasty-recipes-clip-100 tasty-recipes-rating-solid">&#9733;</span>
                            <span class="tasty-recipes-rating tasty-recipes-clip-100 tasty-recipes-rating-solid">&#9733;</span>
                        </p>
<hr>
                        <p class="comment-author">
                            <span class="comment-author-name">Enviado por: Beatriz</span>
                        </p>
                        <p class="comment-meta">
                            <time class="comment-time">15 de fevereiro, 2023 - 09:10</time>
                        </p>
                            <div class="comment-content">
                                <p>Parece muito boa!! Já quero fazer!! </p>
                            </div>
        </fieldset>

<br>
<br>
<hr>
            <small>&copy2023 Culinária Quatro Estações </small>
    </body>
</html>