<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/utensilios-de-cozinha.png" type="image/png">
        <title>Culinária Quatro Estações</title>
    
        <style>
            @font-face {
                font-family: 'Fell';
                src: url('IMFePIit28P.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            nav {
                background-color: rgb(148, 58, 58);
                color: rgb(255, 255, 255);
	            width: 1250px;
	            height: 30px;
	            text-align: center;
	            font-size: 18px;
	            font-family: Verdana, Geneva, Tahoma, sans-serif;
	            position: relative;
                margin: 0 auto;
            }

            h1 {
                font-family: 'Fell', Times, serif;
                font-weight: normal;
                color:rgb(139, 68, 68);
                text-align: center;
            }

            class {
                color:rgb(255, 255, 255);
            }

            a {
                color:rgb(139, 68, 68);
            }
        
            p {
                color:rgb(139, 68, 68);
                font-size: 50px;
                font-family: 'Times New Roman';
                font-style: oblique;
                font-weight: bold;
                text-align: center;
            }
            iframe {
                margin: 0 auto;
                display: block;
            }
    </style>

    </head>
    <body>
     
            <p>Culinária Quatro Estações</p>
      
            <nav>
                <h4>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"> <class id="lblHome">Home</class> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="receita.html"> <class id="lblReceita">Receita</class> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="video.html"> <class id="lblVideo">Video</class> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contato.html"> <class id="lblContato">Contato</class> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h4>
            </nav>
        
<br>

        
            <h1>Vídeo da Receita</h1>
        
            <iframe width="700" height="420" src="https://www.youtube.com/embed/WBIS33tt078" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   

<br>
<br>
<hr>

        <small>&copy2023 Culinária Quatro Estações </small>
    </body>
</html>